apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ak8sclustercd-e599"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ak8sclustercd-e599"
  template:
    metadata:
      labels:
        app: "ak8sclustercd-e599"
    spec:
      containers:
        - name: "ak8sclustercd-e599"
          image: "sadmcontainerregistry.azurecr.io/ak8sclustercd"
          ports:
          - containerPort: 80